.loop-bg-wrap {
	margin-top: 10px;
	position: relative;
	padding: 8px;
	min-height: 100px;
	height: calc(100% - 32px);
	.loop-bg {
		border: 1px solid var(--color-border-2);
		border-radius: 6px;
		z-index: 0;
	}
}

.base-node-inner .handle.loop-resize-icon {
	height: 10px;
	width: 10px;
	border: 0;
	border-right: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	background: transparent;
	left: calc(100% - 8px) !important;
	top: calc(100% - 8px) !important;
	transition: all 0.3s ease;
	&:hover {
		border-color: var(--color-primary);
	}
}

.loop-node {
	float: right;
	margin-right: 22px;
    margin-top: -2px;
}
