.workflow-wrap {
	* {
		box-sizing: border-box;
	}
	p {
		margin: 2px 0;
	}
	.hidden {
		display: none;
	}
	.copyright {
		position: absolute;
		bottom: 2px;
		right: 10px;
		z-index: 1000;
		font-size: 12px;
		opacity: 0.5;
		a {
			color: #999;
			gap: 2px;
			display: flex;
			text-decoration: none;
		}
	}
	position: relative;
	width: 100%;
	height: 100%;
	.react-flow__node-custom {
		z-index: 0 !important;
	}
	.btn-gray-icon {
		color: var(--color-text-3);
	}
	.big-icon {
		padding: 0;
		svg {
			padding: 0;
			width: 1.18em;
			height: 1.18em;
		}
	}
	.base-node-pane {
		position: absolute;
		right: 10px;
		top: 3%;
		z-index: 1;
		width: 420px;
		background: var(--color-bg-2);
		padding: 20px;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		height: 93%;
		.top {
			margin-bottom: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.btns{
				display: flex;
				align-items: center;
			}
			.big-icon {
				color: var(--color-text-3);
				padding: 0;
				svg {
					padding: 0;
					width: 1.4em;
					height: 1.4em;
					margin-top: 3px;
				}
				&:hover {
					.arco-icon-close {
						color: rgb(var(--red-6));
					}
				}
			}
			.node-icon-wrap {
				display: flex;
				width: 24px;
				height: 24px;
				border-radius: 8px;
				background: rgb(var(--primary-6));
				align-items: center;
				justify-content: center;
				i {
					font-size: 16px;
					color: #fff;
				}
			}
			b {
				font-size: 16px;
			}
		}
		.content-wrap {
			height: calc(100% - 40px);
			overflow-y: auto;
			.node-desc {
				background: var(--color-bg-2);
				resize: none;
			}
		}
	}
	.error-info-p {
		color: var(--color-text-2);
		p {
			span {
				color: var(--color-text-3);
				flex: none;
				padding-right: 8px;
			}
			display: flex;
		}
		.error {
			color: var(--color-danger-light-4);
		}
	}
	.base-node-wrap {
		&.loop {
			height: 100%;
			.base-node-inner,
			.base-node-bg {
				height: 100%;
			}
		}
		.node-toolbar,
		.error-info {
			text-align: right;
			display: none;
			position: absolute;
			top: -24px;
			width: 100%;
			.arco-btn-size-mini svg {
				vertical-align: -3px;
			}
			button {
				margin-right: 4px;
			}
			.arco-icon {
				width: 1.2em;
				height: 1.2em;
			}
		}
		.error-info {
			display: block !important;
			text-align: left;
			cursor: pointer;
			.arco-icon {
				color: var(--color-danger-light-4);
				margin-top: 5px;
			}
		}
		&:hover {
			.node-toolbar {
				display: block;
			}
			.base-node-inner {
				box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
			}
			.base-handle::after {
				transition: all 0.1s;
				transform: translate(-50%, -50%) scale(1.2);
				border-radius: 50%;
				width: 100%;
			}
		}
		&.active {
			.node-toolbar {
				display: block;
			}
			.base-node-inner {
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
				border: 2px solid rgb(var(--primary-4)) !important;
			}
			.base-handle::after {
				border-radius: 50%;
				width: 100%;
			}
		}
		&.running {
			.base-node-inner {
				transition: all 0.2s;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
				border: 2px solid rgb(var(--primary-6));
			}
		}
		&.failed {
			.base-node-inner {
				transition: all 0.2s;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
				border: 2px solid var(--color-danger-light-4);
			}
		}
		&.succeeded {
			.base-node-inner {
				transition: all 0.2s;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
				border: 2px solid var(--color-success-light-4);
			}
		}
		.base-handle {
			height: 10px;
			width: 10px;
			border-radius: 0;
			border: 0;
			top: 20px;
			right: -1px;
			background-color: transparent;
			&:hover {
				&::after {
					transform: translate(-50%, -50%) scale(1.3);
					transition: all 0.2s;
				}
			}
			&::after {
				background-color: rgb(var(--primary-6)) !important;
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0.9);
				transition: all 0.2s;
				width: 2px;
				height: 100%;
			}
			&.react-flow__handle-left {
				left: -1px;
			}
		}
		.base-node-bg {
			background: linear-gradient(180deg, #ecf8fa 0%, #ffffff 100%);
			border-radius: 8px;
		}
		.base-node-inner {
			position: relative;
			border: 2px solid transparent;
			border-radius: 8px;
			padding: 10px;
			padding-top: 8px;
			box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
			&.error {
				border-color: #ff4d4f;
			}
		}
	}
	.node-icon-wrap {
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
		i {
			color: #fff;
			font-size: 14px;
		}
		.arco-spin-icon {
			color: #fff;
			line-height: 14px;
			vertical-align: -1px;
		}
	}
	.button-edge {
		position: absolute;
		pointer-events: all;
		color: rgb(var(--primary-6));
		cursor: pointer;
		z-index: 1003;
		background-color: var(--color-bg-1);
		border-radius: 50%;
		width: 1em;
		height: 1em;
		overflow: hidden;
		display: flex;
		&:hover {
			color: #ff4d4f;
		}
		svg {
			transform: scale(1.2);
			&:hover {
				transform: scale(1.6);
				transition: all 0.2s;
			}
		}
	}
	.arrow-edge {
		position: absolute;
	}

	.control-wrap {
		position: absolute;
		left: 10px;
		bottom: 20px;
		z-index: 1000;
		.control-group {
			padding: 4px;
			background: #fff;
			border-radius: 8px;
		}
		.arco-btn-text {
			color: unset;
		}
	}

	.workflow-map {
		background: #f5f5f5;
	}

	.add-node-popover {
		.arco-popover-content {
			padding: 12px 4px;
		}
		.node-menu {
			width: 200px;
			.group {
				color: var(--color-text-3);
				font-size: 12px;
				margin: 6px 0 3px;
				padding: 0 12px;
			}
			.item {
				background-color: var(--color-menu-light-bg);
				color: var(--color-text-2);
				transition: all 0.2s;
				padding: 4px 12px;
				cursor: pointer;
				border-radius: 4px;
				margin: 2px 0;
				&:hover {
					background-color: var(--color-fill-2);
					color: var(--color-text-2);
					transition: all 0.15s;
				}
			}
		}
	}
	.title-edite-input {
		background: var(--color-bg-1) !important;
		font-weight: 800;
		font-size: 16px;
		padding-left: 6px;
		padding-right: 6px;
	}
	.error-title {
		color: #ff4d4f;
		font-size: 12px;
		margin-left: 14px;
	}
	.node-item-tooltip {
		width: 150px;
		.arco-tooltip-content {
			padding: 10px;
			.node-icon-wrap {
				margin-bottom: 4px;
			}
			p {
				font-size: 12px;
				color: var(--color-text-3);
			}
		}
	}

	.out-var-list {
		.var-item-wrap {
			display: flex;
			align-items: center;
			gap: 8px;
			.arco-btn-status-danger {
				visibility: hidden;
			}
			&:hover {
				.arco-btn-status-danger {
					visibility: visible;
				}
			}
		}
	}
	.var-item-block {
		flex: 1;
		margin: 5px 0;
		border: 1px solid var(--color-border-2);
		border-radius: 8px;
		padding: 6px 10px;
		display: flex;
		gap: 8px;
		align-items: center;
		cursor: pointer;
		transition: box-shadow 0.3s;
		box-shadow: 0 0 0 0 var(--color-border-2);
		justify-content: space-between;
		.btns {
			visibility: hidden;
		}
		&:hover {
			box-shadow: 0 0 4px 0 var(--color-border-2);
			.btns {
				visibility: visible;
				transition: all 0.2s;
			}
		}
		.var-fx {
			i {
				font-size: 13px;
			}
		}
	}
	.var-item-home {
		padding: 0 6px 0 4px;
		display: inline-flex;
		border-radius: 4px;
		background-color: var(--color-bg-2);
		align-items: center;
		font-size: 12px;
		line-height: 20px;
		margin: 0 2px;
		box-shadow: 0 0 2px 0px var(--color-border-3);
		b {
			font-size: 16px;
			font-weight: 200;
			color: var(--color-text-4);
			vertical-align: -2.5px;
		}
	}
	.var-item {
		border: 0;
		font-size: 12px;
	}
	.var-fx {
		color: rgb(var(--primary-7));
		vertical-align: -2px;
		i {
			font-size: 13px;
		}
	}
	.select-var {
		.arco-select-option {
			line-height: 2;
		}
	}
	.select-var-wrap {
		.arco-select-prefix {
			margin-right: 6px;
		}
		.select-var-prefix {
			i {
				color: rgb(var(--primary-6));
			}
		}
	}

	.mini-select {
		.arco-select-option {
			line-height: 1.5;
		}
	}
	.arco-autocomplete-popup {
		.arco-select-popup {
			border-radius: 6px;
			padding: 0 2px;
		}
		.arco-select-popup-inner li {
			height: auto;
			line-height: 2;
			border-radius: 4px;
		}
	}
	.option-inner {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.desc {
			font-size: 12px;
			color: var(--color-text-4);
		}
	}
	.arco-select-suffix {
		margin-left: 6px;
	}
	.expression-select {
		min-width: 180px;
		.input {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;
			width: 100%;
			pointer-events: none;
		}
	}
	.fake-input {
		box-sizing: border-box;
		width: 4px;
		max-width: 100%;
		padding: 0;
		border: none;
		outline: none;
		background: none;
		font-size: inherit;
		cursor: inherit;
		color: inherit;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.expression-input {
		display: inline-block;
		.arco-input {
			min-width: 120px;
			display: flex;
			align-items: center;
			padding-top: 2px;
			padding-bottom: 2px;
			height: 32px;
			.prefix-icon {
				width: 15px;
				cursor: pointer;
				margin-right: 6px;
				i {
					color: rgb(var(--primary-6));
				}
			}
		}
		.error-msg {
			color: rgb(var(--red-6));
			font-size: 12px;
			margin-top: 4px;
			max-width: 150px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		&.arco-input-focused {
			color: var(--color-text-1);
			background-color: var(--color-bg-2);
			border-color: rgb(var(--primary-6));
			box-shadow: 0 0 0 0 var(--color-primary-light-2);
			.var-item-home {
				background: var(--color-fill-2);
			}
		}
		.var-item-home-wrap {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			cursor: pointer;
			display: inline-block;
			vertical-align: bottom;
		}
		.arco-select-view {
			overflow: hidden;
			border-radius: 0;
		}
		.arco-select-inner {
			width: 100%;
			.arco-select-view-selector {
				word-wrap: break-word;
			}
			.fake-input-mirror {
				box-sizing: border-box;
				padding-left: 8px;
				position: absolute;
				top: 0;
				left: 0;
				visibility: hidden;
				pointer-events: none;
				max-width: 100%;
			}
		}
	}
	.expression-editor .expression-input {
		.dp-auto-complete {
			height: 24px;
			background: transparent;
			display: flex;
			align-items: center;
		}
		.cm-gutters {
			display: none;
		}
		.ͼ1.cm-focused {
			outline: none;
		}
		.cm-editor {
			background: transparent;
			width: 100%;
			margin-top: 12px;
		}
		.ͼ2 .cm-activeLine {
			background-color: transparent;
		}
		.cm-scroller {
			height: 40px !important;
			overflow: hidden;
		}
	}
	.code-editor .arco-input {
		height: auto;
		padding: 8px;
		flex-direction: column;
		align-items: start;
	}
	.light-border {
		border-color: var(--color-border-1);
	}
	.info-icon {
		color: var(--color-text-4);
		cursor: pointer;
		margin: 0 4px;
		transition: all 0.3s;
		&:hover {
			color: var(--color-text-2);
		}
	}
	.arco-input-inner-wrapper-has-prefix > .arco-input-clear-wrapper .arco-input,
	.arco-input-inner-wrapper-has-prefix > .arco-input {
		padding-left: 6px;
	}
	.runlog-wrap {
		z-index: 5;
		position: absolute;
		left: 260px;
		right: 440px;
		bottom: 20px;
		background: var(--color-bg-2);
		padding: 12px 16px;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		height: 200px;
		display: flex;
		gap: 6px;
		flex-direction: column;
		justify-content: start;
		transform: translateY(200%);
		transition: all 0.3s;
		&.open {
			transform: translateY(0);
		}
		.top-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.arco-icon-close {
				font-size: 20px;
				cursor: pointer;
				transition: all 0.2s;
				&:hover {
					transform: scale(1.1);
					color: rgb(var(--red-6));
				}
			}
		}
		.runlog-area {
			background: var(--color-fill-2);
			flex: 1;
			border-radius: 6px;
			overflow-y: auto;
			padding: 0 6px;
			.log-node {
				font-weight: bold;
				cursor: pointer;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
