
.select-field-var-wrap {
	display: flex;
	flex-wrap: wrap;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 0.5rem;
	div.item {
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border: 1px solid var(--color-border-2);
		background-color: var(--color-fill-1);
		padding: 10px;
		border-radius: 4px;
		cursor: pointer;
		text-align: center;
		width: calc(33.33% - 30px);
		&.selected {
			background-color: var(--color-bg-1);
			border-color: var(--color-primary-light-4);
		}
	}
}
input[type='file']::file-selector-button {
	display: none;
}
input[type='file']::-webkit-file-upload-button {
	visibility: hidden;
}
