.select-option-set {
	.select-option-set-list {
		display: grid;
		grid-template-columns: 100fr 1fr;
		gap: 8px;
        align-items: center;
	}
	.select-option-set-item {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.select-option-set-delete-btn {
		margin-left: 10px;
	}
	.select-option-set-btn {
		display: flex;
		justify-content: flex-start;
		margin-top: 10px;
	}
}
