.start-node-wrap {
	.var-list {
		margin-top: 10px;
		.var-item {
			border: 0;
			font-size: 11px;
			padding: 0 4px;
			border-radius: 4px;
			margin-top: 2px;
			.var-fx {
				i {
					font-size: 11px;
				}
			}
		}
	}
}